# AspNetCoreIdentityClass

./: AspNetCoreIdentityClass.sln
LearningAboutTheIdentityClass/: LearningAboutTheIdentityClass.csproj  Program.cs  Startup.cs  appsettings.json
LearningAboutTheIdentityClass/Migrations/: 20200909115409_InitialMigration.Designer.cs  20200909115409_InitialMigration.cs  20200909115629_AnotherMigration.Designer.cs  20200909115629_AnotherMigration.cs  20200910190305_AddingIdentity.Designer.cs  20200910190305_AddingIdentity.cs  SQLDbContextModelSnapshot.cs
LearningAboutTheIdentityClass/Models/: Department.cs  Employee.cs  Gender.cs  UserLogin.cs  UserRegistration.cs
LearningAboutTheIdentityClass/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LearningAboutTheIdentityClass/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LearningAboutTheIdentityClass/Pages/Login/: Index.cshtml  Index.cshtml.cs
LearningAboutTheIdentityClass/Pages/Register/: Index.cshtml  Index.cshtml.cs
LearningAboutTheIdentityClass/Pages/Shared/: _Layout.cshtml
LearningAboutTheIdentityClass/Properties/: launchSettings.json
LearningAboutTheIdentityClass/SQLDataAccess/: SQLDbContext.cs
LearningAboutTheIdentityClass/Utilities/: VaildEmailDomainAttribute.cs
LearningAboutTheIdentityClass/wwwroot/css/: site.css
